/*---------------ENJOY--------------------*/
Analysis of file AWOutput.h. Generated at 2012-9-8 16:56:21
        Return type/modifier                           Function name       lines                               Arguments
------------------------------------------------------------------------------------------------------------------------------------

           Code Lines:         3
    out comment lines:         0
     in comment lines:         0
          blank lines:         1


/*---------------ENJOY--------------------*/
Analysis of file AWOutput.h. Generated at 2012-9-8 16:56:44
        Return type/modifier                           Function name       lines                               Arguments
------------------------------------------------------------------------------------------------------------------------------------
/*---------------ENJOY--------------------*/
Analysis of file AWOutput.h. Generated at 2012-9-8 17:2:48
        Return type/modifier                           Function name       lines                               Arguments
------------------------------------------------------------------------------------------------------------------------------------
             inline ZEString                            AWGetMessage           5                               int code 

           Code Lines:        10
    out comment lines:         0
     in comment lines:         0
          blank lines:         5


/*---------------ENJOY--------------------*/
Analysis of file AWOutput.h. Generated at 2012-9-8 17:3:22
        Return type/modifier                           Function name       lines                               Arguments
------------------------------------------------------------------------------------------------------------------------------------
             inline ZEString                            AWGetMessage           5                               int code 

           Code Lines:        10
    out comment lines:         0
     in comment lines:         0
          blank lines:         5


/*---------------ENJOY--------------------*/
Analysis of file AWOutput.h. Generated at 2012-9-8 17:4:0
        Return type/modifier                           Function name       lines                               Arguments
------------------------------------------------------------------------------------------------------------------------------------
             inline ZEString                            AWGetMessage           5                               int code 

           Code Lines:        10
    out comment lines:         0
     in comment lines:         0
          blank lines:         5


/*---------------ENJOY--------------------*/
Analysis of file AWOutput.h. Generated at 2012-9-8 17:4:12
        Return type/modifier                           Function name       lines                               Arguments
------------------------------------------------------------------------------------------------------------------------------------
             inline ZEString                            AWGetMessage           5                               int code 

           Code Lines:        10
    out comment lines:         0
     in comment lines:         0
          blank lines:         5


/*---------------ENJOY--------------------*/
Analysis of file AWOutput.h. Generated at 2012-9-8 17:4:21
        Return type/modifier                           Function name       lines                               Arguments
------------------------------------------------------------------------------------------------------------------------------------
             inline ZEString                            AWGetMessage           5                               int code 

           Code Lines:        10
    out comment lines:         0
     in comment lines:         0
          blank lines:         5


/*---------------ENJOY--------------------*/
Analysis of file AWOutput.h. Generated at 2012-9-8 17:5:13
        Return type/modifier                           Function name       lines                               Arguments
------------------------------------------------------------------------------------------------------------------------------------
                 inline void                        AWLogInformation           2   ZEString msg, LPCTSTR file, int line 
                 inline void                            AWLogWarning           2 int code, ZEString msg, LPCTSTR file, int line 
                 inline void                              AWLogError           2 int code, ZEString msg, LPCTSTR file, int line 
             inline ZEString                            AWGetMessage           5                               int code 

           Code Lines:        98
    out comment lines:        43
     in comment lines:        19
          blank lines:        15


/*---------------ENJOY--------------------*/
Analysis of file AWOutput.h. Generated at 2012-9-8 17:7:57
        Return type/modifier                           Function name       lines                               Arguments
------------------------------------------------------------------------------------------------------------------------------------
                 inline void                        AWLogInformation           2   ZEString msg, LPCTSTR file, int line 
                 inline void                            AWLogWarning           2 int code, ZEString msg, LPCTSTR file, int line 
                 inline void                              AWLogError           2 int code, ZEString msg, LPCTSTR file, int line 
             inline ZEString                            AWGetMessage           5                               int code 

           Code Lines:        99
    out comment lines:        44
     in comment lines:        19
          blank lines:        16


/*---------------ENJOY--------------------*/
Analysis of file AWOutput.h. Generated at 2012-9-8 17:9:15
        Return type/modifier                           Function name       lines                               Arguments
------------------------------------------------------------------------------------------------------------------------------------
                 inline void                        AWLogInformation           2   ZEString msg, LPCTSTR file, int line 
                 inline void                            AWLogWarning           2 int code, ZEString msg, LPCTSTR file, int line 
                 inline void                              AWLogError           2 int code, ZEString msg, LPCTSTR file, int line 
             inline ZEString                            AWGetMessage           6                               int code 

           Code Lines:        99
    out comment lines:        44
     in comment lines:        19
          blank lines:        15


